AZURE_OPENAI_KEY=FisG0F0Aq56bVIyZZCNhLzf2mXcdpnyPqcSUVqQ22WvaCovm9t67JQQJ99ALACfhMk5XJ3w3AAABACOG2rA0
# For Azure OpenAI (uncomment and fill if needed)
# AZURE_OPENAI_KEY=your-azure-openai-key-here
AZURE_OPENAI_ENDPOINT=https://workshopopenaisw.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
 